MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=18db126378bbd8
MAILTRAP_PASS=7106eed43b0fa3

CLIENT_ID=notifier
BROKERS=host.docker.internal:9092

REDIS_HOST=host.docker.internal
WEATHER_SERVICE_URL=http://host.docker.internal:3332/weather