DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
NODE_ENV=local 
WEATHER_SERVICE_URL=http://host.docker.internal:3332
SALT='$2b$10$CuJJVSPVhretoLWyWU5krO'
CLIENT_ID=notifier
BROKERS=host.docker.internal:9092
